[tox]
minversion = 1.8
envlist = pep8,django-{1.5,1.6,1.7}
skipsdist = True

[testenv]
basepython = python2.7
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = settings_south
deps =
    django-1.5: Django>=1.5,<1.6
    django-1.6: Django>=1.6,<1.7
    django-1.7: Django>=1.7,<1.8
    django-cms>=3.0
    nose
    django-nose
    Pillow
    beautifulsoup4
    freezegun
    djangocms-text-ckeditor
    ipdb
commands =
    {envbindir}/django-admin.py test tests []

[testenv:django-1.7]
setenv =
    {[testenv]setenv}
    DJANGO_SETTINGS_MODULE = settings_17

[testenv:pep8]
deps = pep8
commands = pep8 --show-source --max-line-length=100 --exclude=*/south_migrations/*.py cmsplugin_articles tests
