[tox]
minversion = 1.8
envlist = pep8,django-{1.5,1.6}
skipsdist = True

[testenv]
basepython = python2.7
changedir = tests
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = django_settings
deps =
    django-1.5: Django>=1.5,<1.6
    django-1.6: Django>=1.6,<1.7
    django-cms>=3.0
    nose
    django-nose
    Pillow
    beautifulsoup4
    freezegun
    djangocms-text-ckeditor
commands =
    {envbindir}/django-admin.py test []

[testenv:pep8]
deps = pep8
changedir = .
commands = pep8 --show-source --max-line-length=100 --exclude=*/migrations/*.py cmsplugin_articles tests
